{
	"name" : "scheddesk",
	"description" : "Task Scheduler",
	"version" : "0.2.0",
	"preferGlobal" : false,
	"homepage" : "https://github.com/codehero/scheddesk",
	"author" : "Dave Bender",

	"dependencies":{
		"nodemailer":"",
		"couchdb-api":""
	},

	"scripts":{
	},

	"engines" : {
		"node" : "0.6",
		"npm" : "1"
	},

	"files":[
		"lib"
	],

	"directories":{
		"lib" : "lib"
	},

	"main": "lib/couchdb.scheddesk"
}
